<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Газели в аренду в Москве</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
        <section class="upper">
            <div class="intro">
              <div id="container">
                <div id="rent"><h1>Аренда газелей в Москве</h1></div>
                <div id="rent_content"><h3>Арендуйте газель для собственного бизнеса или для единоразовых перевозок</h3></div>

              </div>
            </div>
            <figure class="contacts">номер телефона</figure>
            <header class="navbar">
              <div class="nav_item">Главная страница</div>
              <a href="prices.html" class="nav_item">Цены</a>
              <a href="contacts.html" class="nav_item">Контакты</a>
            </header>

        </section>
        <section class="footer">
          <footer class="bottom">
            <div class="house_1"></div>
            <div class="house_2"></div>
            <div class="house_3"></div>
            <div class="house_4"></div>
          </footer>
        </section>
  </body>
</html>
